﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1703.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gmshToTxtNetStandard", "gmshToTxtNetStandard\gmshToTxtNetStandard.csproj", "{E2A6749C-6205-4D6C-8DFD-F5577E0F6017}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2A6749C-6205-4D6C-8DFD-F5577E0F6017}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2A6749C-6205-4D6C-8DFD-F5577E0F6017}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2A6749C-6205-4D6C-8DFD-F5577E0F6017}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2A6749C-6205-4D6C-8DFD-F5577E0F6017}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D69F6D8-1C26-48EE-A594-EC7F4DE3BDC0}
	EndGlobalSection
EndGlobal
