object NumberDlg: TNumberDlg
  Left = 145
  Height = 120
  Top = 110
  Width = 266
  HorzScrollBar.Page = 265
  HorzScrollBar.Range = 161
  VertScrollBar.Page = 146
  VertScrollBar.Range = 96
  ActiveControl = OKBtn
  BorderStyle = bsDialog
  Caption = 'Line Numbers'
  ClientHeight = 120
  ClientWidth = 266
  ParentFont = True
  LCLVersion = '1.0.12.0'
  object Label1: TLabel
    Left = 16
    Height = 20
    Top = 8
    Width = 46
    Caption = '初期値'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 88
    Height = 20
    Top = 8
    Width = 31
    Caption = '増分'
    ParentColor = False
  end
  object OKBtn: TButton
    Left = 88
    Height = 31
    Top = 66
    Width = 73
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 16
    Height = 29
    Top = 32
    Width = 55
    MaxLength = 4
    TabOrder = 1
  end
  object Edit2: TEdit
    Left = 88
    Height = 29
    Top = 32
    Width = 55
    MaxLength = 4
    TabOrder = 2
  end
  object Cancelbtn: TButton
    Left = 177
    Height = 31
    Top = 67
    Width = 73
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
end