# CC = g++
# CFLAGS := -g -Wall -Wextra

# hello: hello.cpp
# 	$(CC) $(CFLAGS) -o hello hello.cpp

# clean:
# 	$(RM) hello










# hello: hello.cpp
# 	g++ -o hello hello.cpp





CC = g++
CFLAGS = -g -Wall

ALL: main.o sub.o
	$(CC) $(CFLAGS) main.o sub.o -o main
main.o: main.cpp
	$(CC) $(CFLAGS) -c main.cpp
sub.o: sub.cpp sub.hpp
	$(CC) $(CFLAGS) -c sub.cpp

clean :
	rm -f ./*.o

.PHONY : run clean